<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="../MainStyle.css">

<!--<link rel="stylesheet" href="../index.css">-->

<style>
strong{font-weight: 550;}
body{margin:0; 
  overflow-y:hidden;}
a{color:white; }
aside p{text-align:center;
font-size:9.2px;
padding:5px 0 ;
letter-spacing:1.2px;
/*color:rgb(245, 245, 245);*/
color:white;
font-weight:bold;
text-transform: uppercase;
text-decoration: underline;;}

.Carousel{   
    width:100%;    
    background-image: -webkit-linear-gradient(left, rgb(255, 212, 172), rgb(255, 123, 0));
    margin:0;
    display:inline-block;}



.mySlides {display:none;}
</style>
</head>

<body>
    <aside>
    <div class="Carousel">
      <p class="mySlides" style="width:100%"><a href="#">
      European countries slowly reopen economies
      </a>
      </p>
      <p class="mySlides" style="width:100%"><a href="#">
       
        China sends medical experts to Kim Jong Un
      </a>
      </p>
      <p class="mySlides" style="width:100%"><a href="#">
        Saudi Arabia disbands whip & stick punishment
      </a>
      </p>
    <script src='../carousel.js'></script>
    </div>
    </aside>
</body>
</html>
